{
  "name": "server-http2.0",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-js": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
